spring.application.name=portfolio
alpha.api.base-url=https://www.alphavantage.co/query

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:portfolio-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.enabled=true

# Secrets
alpha.api.key=8EY8JUEZ7Z21HI5P